{
  "schema": 1,
  "id": "os.youtube",
  "version": "1.0.0",
  "name": "YouTube",
  "integrity": {
    "bundle_blake3": ""
  },
  "capabilities": [
    "storage",
    "net",
    "glance",
    "youtube"
  ],
  "network": {
    "hosts": [
      "www.youtube.com",
      "m.youtube.com",
      "i.ytimg.com"
    ]
  },
  "agent": {
    "profile": "read-only",
    "tools": [
      "ask_user_question",
      "photos.list",
      "photos.read",
      "photos.collections",
      "photos.publish_card"
    ],
    "model": {
      "needs": [
        "tool_calling"
      ]
    },
    "instructions": "AGENT.md"
  }
}
