{
  "schema": 1,
  "schema_minor": 1,
  "id": "os.pdftools",
  "version": "0.2.0",
  "name": "PDF Tools",
  "integrity": { "bundle_blake3": "" },
  "capabilities": ["storage", "files", "pdf"],
  "window": { "width": 1536, "height": 1024 }
}
